{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "test": "echo 'Running frontend tests...'",
    "build": "mkdir -p dist && echo 'Building frontend...' > dist/index.html",
    "lint": "echo 'Linting frontend...'"
  }
}
